{
	"db": "",
	"debug": true,
	"secret": "",
	"cookiesecret": "",
	"baseurl": "http://localhost:8080/",
	"httpaddr": "",
	"httporigin": "",
	"redirectall": false,
	"host": "localhost",
	"port": "8080",
	"cookieurl": "",
	"contentpages": "",
	"frontpagecomponent": "",
	"footercomponent": "",
	"menuitems": "",
	"pwauth": true,
	"disableregistration": false,
	"extrabuild": "",
	"extensionid": "",
	"letsencrypthost": "",
	"google": {
		"id": "",
		"secret": ""
	},
	"smtp": {
		"addr": "",
		"identity": "",
		"username": "",
		"password": "",
		"host": "",
		"from": ""
	},
	"mailchimp": {
		"token": "",
		"listid": "",
		"datacenter": ""
	},
	"googleanalyticsaccount": ""
}
